Australian English
Full interface in colourful language.
ApexWeed
TITLE.MAIN = AIMPPL Copy
MAIN.BUTTON.COPY = Copy
MAIN.TOOLTIP.COPY = Copy songs to new location.
MAIN.LABEL.PLAYLISTS = Playlists
MAIN.LABEL.SONGS = Songs
MAIN.LABEL.PLAYLIST_GROUP = Playlist
MAIN.LABEL.GROUP_COUNT = Group
MAIN.LABEL.SONG_COUNT = Song
MAIN.LABEL.PLAYLIST_DURATION = Duration: {0:dd\:hh\:mm\:ss}
MAIN.LABEL.PLAYLIST_SIZE = Size: {0}
MAIN.LABEL.PLAYLIST_COVER_SIZE = Cover Size: {0}
MAIN.LABEL.PLAYLIST_SCAN_SIZE = Scan Size: {0}
MAIN.LABEL.SONG_GROUP = Song
MAIN.LABEL.SONG_ARTIST = Artist: {0}
MAIN.LABEL.SONG_ALBUM = Album: {0}
MAIN.LABEL.SONG_TITLE = Title: {0}
MAIN.LABEL.SONG_SIZE = Size: {0}
MAIN.LABEL.SONG_TRACKNO = Track: {0}
MAIN.LABEL.SONG_DURATION = Duration: {0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_GROUP = Group
MAIN.LABEL.GROUP_SIZE = Size: {0}
MAIN.LABEL.GROUP_SONG_COUNT = Songs: {0}
MAIN.LABEL.GROUP_DURATION = Duration: {0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_COVER_SIZE = Cover Size: {0}
MAIN.LABEL.GROUP_SCAN_SIZE = Scan Size: {0}
MAIN.LABEL.COPY_SONGS = Copy Songs
MAIN.LABEL.COPY_ALBUMS = Copy Albums
MAIN.LABEL.COPY_SCANS = Copy Albums + Scans
MAIN.MESSAGE.DONE = Done
MAIN.PROMPT.PLAYLIST = AIMP Playlist Folder
MAIN.PROMPT.PLAYLIST_DESC = Select the AIMP playlist folder.
MAIN.PROMPT.DEST = Select Destination
MAIN.PROMPT.DEST_DESC = Select where to copy the songs to.
MAIN.BUTTON.FIX_PLAYLIST = Fix Playlist
MAIN.TOOLTIP.FIX_PLAYLIST = Find missing files in playlist and automatically locate other formats (MP3 -> FLAC etc).
FIX_PLAYLIST.BUTTON.BROWSE = Browse...
TITLE.FIX_PLAYLIST = Playlist Fixer
FIX_PLAYLIST.BUTTON.APPLY = Replace checked
FIX_PLAYLIST.LABEL.COLUMN.SOURCE = Missed file
FIX_PLAYLIST.LABEL.COLUMN.DESTINATION = Replace with file
FIX_PLAYLIST.BUTTON.SEARCH = Search
MAIN.LABEL.BULK_PLAYLIST = Bulk playlist mode
FIX_PLAYLIST.LABEL.SCAN_TAGS = Scan tags
FIX_PLAYLIST.MESSAGE.SCAN_TAGS = Enabling this cause scans to take a very long time.
MAIN.LABEL.FILE = &File
MAIN.LABEL.TOOLS = &Tools
MAIN.LABEL.UPGRADE_PLAYLISTS = &Upgrade Playlists
MAIN.LABEL.UPGRADE_ALL_PLAYLISTS = Upgrade &All playlists
MAIN.LABEL.STATISTICS = Statistics
STATS.LABEL.CALCULATING = Calculating
STATS.LABEL.PLAYLISTS = Playlists
STATS.LABEL.PLAYLISTS.COUNT = Playlists: {0}
STATS.LABEL.PLAYLISTS.SONG_AVERAGE = Average Song Count: {0}
STATS.LABEL.PLAYLISTS.TOTAL_COVER = Cover Size: {0}
STATS.LABEL.PLAYLISTS.AVERAGE_COVER = Average Cover Size: {0}
STATS.LABEL.PLAYLISTS.TOTAL_SCAN = Scan Size: {0}
STATS.LABEL.PLAYLISTS.AVERAGE_SCAN = Average Scan Size: {0}
STATS.LABEL.GROUPS = Groups
STATS.LABEL.GROUPS.COUNT = Group Count: {0}
STATS.LABEL.GROUPS.AVERAGE_COUNT = Average Group Count: {0}
STATS.LABEL.GROUPS.AVERAGE_SONGS = Average Song Count: {0}
STATS.LABEL.GROUPS.AVERAGE_COVER = Average Cover Size: {0}
STATS.LABEL.GROUPS.AVERAGE_SCAN = Average Scan Size: {0}
STATS.LABEL.UNIQUE_GROUPS = Unique Groups
STATS.LABEL.SONGS = Songs
STATS.LABEL.SONGS.COUNT = Song Count: {0}
STATS.LABEL.SONGS.TOTAL_DURATION = Total Duration: {0:dd\:hh\:mm\:ss}
STATS.LABEL.SONGS.AVERAGE_DURATION = Average Duration: {0:mm\:ss}
STATS.LABEL.SONGS.TOTAL_SIZE = Total Size: {0}
STATS.LABEL.SONGS.AVERAGE_SIZE = Average Size: {0}
STATS.LABEL.UNIQUE_SONGS = Unique Songs
TITLE.STATS = Statistics
FIX_PLAYLIST.LABEL.SCAN_CUE = Scan cue sheets
FIX_PLAYLIST.LABEL.COLUMN.NAME = Name
