日本語
部分的な日本語の翻訳。
ApexWeed
TITLE.MAIN = AIMPPL Copy
MAIN.BUTTON.COPY = コピー
MAIN.TOOLTIP.COPY = 新しい場所へコピー。
MAIN.LABEL.PLAYLISTS = プレーリスト
MAIN.LABEL.SONGS = 曲
MAIN.LABEL.PLAYLIST_GROUP = プレーリスト
MAIN.LABEL.GROUP_COUNT = グループ数：{0}
MAIN.LABEL.SONG_COUNT = 曲数：{0}
MAIN.LABEL.PLAYLIST_DURATION = デュレーション：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.PLAYLIST_SIZE = サイズ：{0}
MAIN.LABEL.PLAYLIST_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.PLAYLIST_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.SONG_GROUP = 曲
MAIN.LABEL.SONG_ARTIST = アーティスト：{0}
MAIN.LABEL.SONG_ALBUM = アルバム：{0}
MAIN.LABEL.SONG_TITLE = タイトル：{0}
MAIN.LABEL.SONG_SIZE = サイズ：{0}
MAIN.LABEL.SONG_TRACKNO = トラック：{0}
MAIN.LABEL.SONG_DURATION = デュレーション：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_GROUP = グループ
MAIN.LABEL.GROUP_SIZE = サイズ：{0}
MAIN.LABEL.GROUP_SONG_COUNT = 曲数：{0}
MAIN.LABEL.GROUP_DURATION = デュレーション：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.GROUP_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.COPY_SONGS = 曲だけをコピー
MAIN.LABEL.COPY_ALBUMS = アルバムごと曲をコピー
MAIN.LABEL.COPY_SCANS = アルバムごと曲とスキャンをコピー
MAIN.MESSAGE.DONE = 完成
MAIN.PROMPT.PLAYLIST = AIMPのプレーリストフォルダ
MAIN.PROMPT.PLAYLIST_DESC = AIMPのプレーリストフォルダを選択してください。
MAIN.PROMPT.DEST = 出力フォルダ
MAIN.PROMPT.DEST_DESC = 行き先を選択してください。
