日本語
日本語の翻訳。もう日本語を勉強していますので誤字あればすみません。
ApexWeed
TITLE.MAIN = AIMPPLコピー
MAIN.BUTTON.COPY = コピー
MAIN.TOOLTIP.COPY = 新しい場所へコピー。
MAIN.LABEL.PLAYLISTS = プレーリスト
MAIN.LABEL.SONGS = 曲
MAIN.LABEL.PLAYLIST_GROUP = プレーリスト
MAIN.LABEL.GROUP_COUNT = グループ数：{0}
MAIN.LABEL.SONG_COUNT = 曲数：{0}
MAIN.LABEL.PLAYLIST_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.PLAYLIST_SIZE = サイズ：{0}
MAIN.LABEL.PLAYLIST_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.PLAYLIST_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.SONG_GROUP = 曲
MAIN.LABEL.SONG_ARTIST = アーティスト：{0}
MAIN.LABEL.SONG_ALBUM = アルバム：{0}
MAIN.LABEL.SONG_TITLE = タイトル：{0}
MAIN.LABEL.SONG_SIZE = サイズ：{0}
MAIN.LABEL.SONG_TRACKNO = トラック：{0}
MAIN.LABEL.SONG_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_GROUP = グループ
MAIN.LABEL.GROUP_SIZE = サイズ：{0}
MAIN.LABEL.GROUP_SONG_COUNT = 曲数：{0}
MAIN.LABEL.GROUP_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.GROUP_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.COPY_SONGS = 曲だけをコピー
MAIN.LABEL.COPY_ALBUMS = アルバムごと曲をコピー
MAIN.LABEL.COPY_SCANS = アルバムごと曲とスキャンをコピー
MAIN.MESSAGE.DONE = 完成
MAIN.PROMPT.PLAYLIST = AIMPのプレーリストフォルダ
MAIN.PROMPT.PLAYLIST_DESC = AIMPのプレーリストフォルダを選択してください。
MAIN.PROMPT.DEST = 出力フォルダ
MAIN.PROMPT.DEST_DESC = 行き先を選択してください。
MAIN.BUTTON.FIX_PLAYLIST = プレイリストの正し
MAIN.TOOLTIP.FIX_PLAYLIST = プレイリスト内の見失ったファイルを見つけ自動的に別の形式のファイルを見つける。（MP3→FLACなど）
TITLE.FIX_PLAYLIST = プレイリストの正し
FIX_PLAYLIST.BUTTON.BROWSE = 参照
FIX_PLAYLIST.LABEL.COLUMN.SOURCE = 見失ったファイル
FIX_PLAYLIST.LABEL.COLUMN.DESTINATION = ファイルで置き換える
FIX_PLAYLIST.BUTTON.APPLY = チェックを置換
FIX_PLAYLIST.BUTTON.SEARCH = 自動検索
FIX_BATCH_PLAYLIST.LABEL.COLUMN.NAME = 名
FIX_BATCH_PLAYLIST.LABEL.COLUMN.SOURCE = 見失ったファイル
FIX_BATCH_PLAYLIST.LABEL.COLUMN.DESTINATION = ファイルで置き換える
MAIN.LABEL.BULK_PLAYLIST = バルクプレイリストモード
FIX_PLAYLIST.LABEL.SCAN_TAGS = タグのスキャン
FIX_PLAYLIST.MESSAGE.SCAN_TAGS = タグのスキャンをオンにして時間がかる場合があります。よろしいですか？
MAIN.LABEL.UPGRADE_PLAYLISTS = プレイリストのアップグレード(&U)
MAIN.LABEL.TOOLS = ツール(&T)
MAIN.LABEL.FILE = ファイル(&F)
MAIN.LABEL.UPGRADE_ALL_PLAYLISTS = 全てのプレイリストのアップグレード(&A)
MAIN.LABEL.STATISTICS = 統計
STATS.LABEL.CALCULATING = 計算中
STATS.LABEL.PLAYLISTS = プレイリスト
STATS.LABEL.PLAYLISTS.COUNT = プレイリスト数：{0}
STATS.LABEL.PLAYLISTS.SONG_AVERAGE = 平均曲数：{0}
STATS.LABEL.PLAYLISTS.TOTAL_COVER = カバーの総計サイズ：{0}
STATS.LABEL.PLAYLISTS.AVERAGE_COVER = カバーの平均サイズ：{0}
STATS.LABEL.PLAYLISTS.TOTAL_SCAN = スキャンの総計サイズ：{0}
STATS.LABEL.PLAYLISTS.AVERAGE_SCAN = スキャンの平均サイズ：{0}
STATS.LABEL.GROUPS = グループ
STATS.LABEL.GROUPS.COUNT = グループ数：{0}
STATS.LABEL.GROUPS.AVERAGE_COUNT = グループの平均数：{0}
STATS.LABEL.GROUPS.AVERAGE_SONGS = グループの平均曲数：{0}
STATS.LABEL.GROUPS.AVERAGE_COVER = カバーの平均サイズ：{0}
STATS.LABEL.GROUPS.AVERAGE_SCAN = スキャンの平均サイズ：{0}
STATS.LABEL.UNIQUE_GROUPS = 特異グループ
STATS.LABEL.UNIQUE_SONGS = 特異曲
STATS.LABEL.SONGS = 曲
STATS.LABEL.SONGS.COUNT = 曲数：{0}
STATS.LABEL.SONGS.TOTAL_DURATION = 総計曲長さ：{0:dd\:hh\:mm\:ss}
STATS.LABEL.SONGS.AVERAGE_DURATION = 平均曲長さ：{0:mm\:ss}
STATS.LABEL.SONGS.TOTAL_SIZE = 総計サイズ：{0}
STATS.LABEL.SONGS.AVERAGE_SIZE = 平均サイズ：{0}
TITLE.FIX_BATCH_PLAYLIST = バルクプレイリストの正し
TITLE.STATS = 統計
FIX_BATCH_PLAYLIST.BUTTON.APPLY = チェックを置換
FIX_BATCH_PLAYLIST.BUTTON.SEARCH = 自動検索
FIX_BATCH_PLAYLIST.BUTTON.BROWSE = 参照
FIX_PLAYLIST.LABEL.SCAN_CUE = Cueシートのスキャン
