日本語
部分的な日本語の翻訳。
ApexWeed
TITLE.MAIN = AIMPPL Copy
MAIN.BUTTON.COPY = コピー
MAIN.TOOLTIP.COPY = 新しい場所へコピー。
MAIN.LABEL.PLAYLISTS = プレーリスト
MAIN.LABEL.SONGS = 曲
MAIN.LABEL.PLAYLIST_GROUP = プレーリスト
MAIN.LABEL.GROUP_COUNT = グループ数：{0}
MAIN.LABEL.SONG_COUNT = 曲数：{0}
MAIN.LABEL.PLAYLIST_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.PLAYLIST_SIZE = サイズ：{0}
MAIN.LABEL.PLAYLIST_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.PLAYLIST_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.SONG_GROUP = 曲
MAIN.LABEL.SONG_ARTIST = アーティスト：{0}
MAIN.LABEL.SONG_ALBUM = アルバム：{0}
MAIN.LABEL.SONG_TITLE = タイトル：{0}
MAIN.LABEL.SONG_SIZE = サイズ：{0}
MAIN.LABEL.SONG_TRACKNO = トラック：{0}
MAIN.LABEL.SONG_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_GROUP = グループ
MAIN.LABEL.GROUP_SIZE = サイズ：{0}
MAIN.LABEL.GROUP_SONG_COUNT = 曲数：{0}
MAIN.LABEL.GROUP_DURATION = 時間：{0:dd\:hh\:mm\:ss}
MAIN.LABEL.GROUP_COVER_SIZE = カバーサイズ：{0}
MAIN.LABEL.GROUP_SCAN_SIZE = スキャンサイズ：{0}
MAIN.LABEL.COPY_SONGS = 曲だけをコピー
MAIN.LABEL.COPY_ALBUMS = アルバムごと曲をコピー
MAIN.LABEL.COPY_SCANS = アルバムごと曲とスキャンをコピー
MAIN.MESSAGE.DONE = 完成
MAIN.PROMPT.PLAYLIST = AIMPのプレーリストフォルダ
MAIN.PROMPT.PLAYLIST_DESC = AIMPのプレーリストフォルダを選択してください。
MAIN.PROMPT.DEST = 出力フォルダ
MAIN.PROMPT.DEST_DESC = 行き先を選択してください。
MAIN.BUTTON.FIX_PLAYLIST = プレイリストの正し
MAIN.TOOLTIP.FIX_PLAYLIST = プレイリスト内の見失ったファイルを見つけ自動的に別の形式のファイルを見つける。（MP3→FLACなど）
TITLE.FIX_PLAYLIST = プレイリストの正し
FIX_PLAYLIST.BUTTON.BROWSE = 参照
FIX_PLAYLIST.LABEL.COLUMN.SOURCE = 見失ったファイル
FIX_PLAYLIST.LABEL.COLUMN.DESTINATION = ファイルで置き換える
FIX_PLAYLIST.BUTTON.APPLY = チェックを置換
