<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="AIMPPL_Copy.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="PlaylistPath" Type="System.String" Scope="User">
            <Value Profile="(Default)">&lt;default&gt;</Value>
        </Setting>
        <Setting Name="DestinationPath" Type="System.String" Scope="User">
            <Value Profile="(Default)">&lt;default&gt;</Value>
        </Setting>
    </Settings>
</SettingsFile>